version: 0.2
env:
  variables:
    APP_NAME: "hello-angular"

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - echo Install process started
      - npm install

  build:
    commands:
      - echo Build process started
      - ng build --prod

  post_build:
    commands:
      - echo Build process finished, uploading to S3 now
      - cd dist/$APP_NAME
      - ls -la
      - aws s3 sync . s3://my-awsome-bucket-of-files --delete
